\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{lucas_mechanics_1988}
\citation{xepapadeas_chapter_2005}
\citation{romer_origins_1994}
\citation{solow_contribution_1956}
\citation{swan_economic_1956}
\citation{ramsey_mathematical_1928}
\citation{cass_optimum_1965}
\citation{koopmans_concept_1963}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{}{}{}}
\citation{caravaggio_nonlinear_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}The environmental pollution model}{3}{}\protected@file@percent }
\newlabel{Sec:model}{{2}{3}{}{}{}}
\newlabel{eq:prod-func}{{1}{3}{}{}{}}
\newlabel{eq:flow-emiss}{{2}{3}{}{}{}}
\citation{brock_polluted_1973}
\citation{brock_polluted_1973}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{4}{}\protected@file@percent }
\newlabel{eq:prod-func-capital-split}{{3}{4}{}{}{}}
\newlabel{eq:prod-funct-with-poll}{{4}{4}{}{}{}}
\newlabel{eq:poll-dyn-nonLin}{{6}{4}{}{}{}}
\citation{kruz_public_1970}
\citation{heal_chapter_2005}
\newlabel{eq:dyn-env-quality}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Growth and Environmental pollution in the Solow model}{5}{}\protected@file@percent }
\newlabel{Sec:env-pollut-Solow}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal growth and Environmental pollution}{6}{}\protected@file@percent }
\newlabel{Sec:opt-grow-env-poll}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Ramsey–Cass–Koopmans model with environmental pollution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{}\protected@file@percent }
\newlabel{Sec:conclusion}{{5}{6}{}{}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{brock_polluted_1973}{1}
\bibcite{caravaggio_nonlinear_2018}{2}
\bibcite{cass_optimum_1965}{3}
\bibcite{heal_chapter_2005}{4}
\bibcite{koopmans_concept_1963}{5}
\bibcite{kruz_public_1970}{6}
\bibcite{lucas_mechanics_1988}{7}
\bibcite{ramsey_mathematical_1928}{8}
\bibcite{romer_origins_1994}{9}
\bibcite{solow_contribution_1956}{10}
\bibcite{swan_economic_1956}{11}
\bibcite{xepapadeas_chapter_2005}{12}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
