This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Relazione.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Liptser-S-77"
You've used 8 entries,
            2118 wiz_defined-function locations,
            559 strings with 5440 characters,
and the built_in function-call counts, 2487 in all, are:
= -- 266
> -- 70
< -- 3
+ -- 31
- -- 20
* -- 166
:= -- 418
add.period$ -- 30
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 101
empty$ -- 209
format.name$ -- 20
if$ -- 519
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 48
num.names$ -- 18
pop$ -- 17
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 193
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 102
(There was 1 warning)
