\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{maler_chapter_2005}
\citation{maler_chapter_2005}
\citation{romer_origins_1994}
\citation{solow_contribution_1956}
\citation{swan_economic_1956}
\citation{ramsey_mathematical_1928}
\citation{cass_optimum_1965}
\citation{koopmans_concept_1963}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{}{}{}}
\citation{caravaggio_nonlinear_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}The environmental pollution model}{3}{}\protected@file@percent }
\newlabel{Sec:model}{{2}{3}{}{}{}}
\newlabel{eq:prod-func}{{1}{3}{}{}{}}
\newlabel{eq:flow-emiss}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio di equazione.}{4}{}\protected@file@percent }
\newlabel{eq:EinsteinField_eq}{{3}{4}{}{}{}}
\newlabel{eq:Maxwell_eq}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Growth and Environmental pollution in the Solow model}{4}{}\protected@file@percent }
\newlabel{Sec:env-pollut-Solow}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal growth and Environmental pollution}{4}{}\protected@file@percent }
\newlabel{Sec:opt-grow-env-poll}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Ramsey–Cass–Koopmans model with environmental pollution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\newlabel{Sec:conclusion}{{5}{4}{}{}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{caravaggio_nonlinear_2018}{1}
\bibcite{cass_optimum_1965}{2}
\bibcite{koopmans_concept_1963}{3}
\bibcite{ramsey_mathematical_1928}{4}
\bibcite{romer_origins_1994}{5}
\bibcite{solow_contribution_1956}{6}
\bibcite{swan_economic_1956}{7}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
