This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Relazione.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--I didn't find a database entry for "maler_chapter_2005"
Warning--I didn't find a database entry for "Liptser-S-77"
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 5033 characters,
and the built_in function-call counts, 1914 in all, are:
= -- 200
> -- 55
< -- 1
+ -- 26
- -- 16
* -- 131
:= -- 335
add.period$ -- 21
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 74
empty$ -- 163
format.name$ -- 16
if$ -- 385
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 14
pop$ -- 16
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 148
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 79
(There were 2 warnings)
