\begin{thebibliography}{1}

\bibitem{caravaggio_nonlinear_2018}
Andrea Caravaggio and Mauro Sodini.
\newblock Nonlinear {Dynamics} in {Coevolution} of {Economic} and
  {Environmental} {Systems}.
\newblock {\em Frontiers in Applied Mathematics and Statistics}, 4, 2018.

\bibitem{cass_optimum_1965}
David Cass.
\newblock Optimum {Growth} in an {Aggregative} {Model} of {Capital}
  {Accumulation}.
\newblock {\em The Review of Economic Studies}, 32(3):233--240, 1965.

\bibitem{koopmans_concept_1963}
Tjalling Koopmans.
\newblock On the {Concept} of {Optimal} {Economic} {Growth}.
\newblock Cowles {Foundation} {Discussion} {Papers} 163, Cowles Foundation for
  Research in Economics, Yale University, 1963.

\bibitem{ramsey_mathematical_1928}
F.~P. Ramsey.
\newblock A {Mathematical} {Theory} of {Saving}.
\newblock {\em The Economic Journal}, 38(152):543--559, 1928.

\bibitem{romer_origins_1994}
Paul~M. Romer.
\newblock The {Origins} of {Endogenous} {Growth}.
\newblock {\em Journal of Economic Perspectives}, 8(1):3--22, March 1994.

\bibitem{solow_contribution_1956}
Robert~M. Solow.
\newblock A {Contribution} to the {Theory} of {Economic} {Growth}.
\newblock {\em The Quarterly Journal of Economics}, 70(1):65--94, 1956.

\bibitem{swan_economic_1956}
T.~W. Swan.
\newblock Economic {Growth} and {Capital} {Accumulation}.
\newblock {\em Economic Record}, 32(2):334--361, 1956.

\end{thebibliography}
