\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{maler_chapter_2005}
\citation{maler_chapter_2005}
\citation{romer_origins_1994}
\citation{solow_contribution_1956}
\citation{swan_economic_1956}
\citation{ramsey_mathematical_1928}
\citation{cass_optimum_1965}
\citation{koopmans_concept_1963}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{}{}{}}
\citation{caravaggio_nonlinear_2018}
\citation{Liptser-S-77}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Esempio di figura}{3}{}\protected@file@percent }
\newlabel{subsec:esempio_figura}{{1.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di figura. La caption di una Figura va sempre sotto la figura.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esempio_fig}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Esempio di tabella}{3}{}\protected@file@percent }
\newlabel{subsec:esempio_tabella}{{1.2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Esempio di Tabella. La caption di una Tabella va sempre sopra.}}{3}{}\protected@file@percent }
\newlabel{tab:esempio_tab}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Esempio di Tabella multirow.}}{3}{}\protected@file@percent }
\newlabel{tab:esempio_tab_multirow}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Esempio di Tabella multicolumn.}}{4}{}\protected@file@percent }
\newlabel{tab:esempio_tab_multicolumn}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{4}{}\protected@file@percent }
\newlabel{Sec:model}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio di equazione.}{4}{}\protected@file@percent }
\newlabel{eq:EinsteinField_eq}{{1}{4}{}{}{}}
\newlabel{eq:Maxwell_eq}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{}\protected@file@percent }
\newlabel{Sec:conclusion}{{3}{4}{}{}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{caravaggio_nonlinear_2018}{1}
\bibcite{cass_optimum_1965}{2}
\bibcite{koopmans_concept_1963}{3}
\bibcite{ramsey_mathematical_1928}{4}
\bibcite{romer_origins_1994}{5}
\bibcite{solow_contribution_1956}{6}
\bibcite{swan_economic_1956}{7}
\bibcite{maler_chapter_2005}{8}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
